pipeline {
    agent any
    stages {
        stage('Hello') {
            steps {
                echo  'hello le monde'
            }
        }
        stage('Doc') {
            steps {
                sh  'cat *.md > FeatureManual.md'
            }
        }
        stage('Store') {
            steps {
                sh  'mv FeatureManual.md Dockerfile_hugo/FeatureManual.md'
            }
        }
        stage('Docker Build') {
            steps {
                sh  'docker build -t lerepo  ./Dockerfile_hugo'
            }
        }
        stage('Docker Publish') {
            steps {
                sh 'docker tag lerepo :latest 475736471941.dkr.ecr.us-east-1.amazonaws.com/lerepo :latest'
                sh 'docker push 475736471941.dkr.ecr.us-east-1.amazonaws.com/lerepo :latest'
            }
        }
    }
}

