pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                bat "type *.md > index.html"
            }
        }

        stage('Delivery') {
            steps {
                archiveArtifacts artifacts: 'index.html', followSymlinks: false
            }
        }

        stage('Build Image') {
            steps {
                bat "docker build -t some-content-nginx ."
            }
        }

        // stage('Run Docker') {
        //     steps {
        //         bat "docker run --name some-nginx -d -p 8081:80 some-content-nginx"
        //     }
        // }

        stage('Push ECR') {
            steps {
                bat "docker build -t some-content-nginx:latest ."
                bat "docker tag some-content-nginx:latest 716415768780.dkr.ecr.us-east-1.amazonaws.com/some-content-nginx:latest"
                bat "docker push 716415768780.dkr.ecr.us-east-1.amazonaws.com/some-content-nginx:latest"
            }
        }
    }
}
